# Database Configuration
DB_HOST=192.168.1.12
DB_PORT=5432
DB_USER=app_user
DB_PASS=Gv87fT$#
DB_NAME=prod_finance

# Cloud Storage
AWS_ACCESS_KEY_ID=A3RD2LJ94XM7PVK8RYQX
AWS_SECRET_ACCESS_KEY=7Djk8P!Mqp29Bx@jA%trGf
AWS_REGION=us-east-1

# Application Secrets
SECRET_KEY=fa82j32mJx!9KvTn#87dRfjM2
JWT_SECRET=Qmsf8jk@!MvT98sdKm24PtKJ


ADMIN_USER=sys_admin
